# Найдите количество элементов массива, которые отличны от наибольшего элемента не более чем на 10% ( 10% от наибольшего)

A = [2, 3, 6, 98, 56, 45, 78, 100, 49]
max_num = max(A)
count = 0
for i in A:
    if 0.9*max_num < i and i != max_num:
        count += 1
print(count)
